/* Progressive-specific colors and styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --progressive-blue: #0046c0;
    --progressive-blue-light: #0057e7;
    --progressive-blue-dark: #003da6;
    --progressive-white: #ffffff;
    --progressive-gray-light: #f5f5f5;
    --progressive-gray: #e0e0e0;
    --progressive-gray-dark: #757575;
    --progressive-text: #333333;
  }
  
  body {
    font-family: '96 Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}

/* Custom Progressive-like components */
.progressive-button {
  @apply bg-[var(--progressive-blue)] text-white font-medium py-3 px-6 rounded-md hover:bg-[var(--progressive-blue-light)] transition-colors;
}

.progressive-button-outline {
  @apply border-2 border-[var(--progressive-blue)] text-[var(--progressive-blue)] font-medium py-3 px-6 rounded-md hover:bg-blue-50 transition-colors;
}

.progressive-card {
  @apply bg-white rounded-lg shadow-md p-6 border border-[var(--progressive-gray)] hover:shadow-lg transition-shadow;
}

.progressive-input {
  @apply w-full px-4 py-3 border border-[var(--progressive-gray)] rounded-md focus:outline-none focus:ring-2 focus:ring-[var(--progressive-blue-light)] focus:border-transparent;
}

.progressive-label {
  @apply block text-[var(--progressive-text)] font-medium mb-2;
}

.progressive-select {
  @apply w-full px-4 py-3 border border-[var(--progressive-gray)] rounded-md focus:outline-none focus:ring-2 focus:ring-[var(--progressive-blue-light)] focus:border-transparent bg-white;
}

.progressive-header {
  @apply bg-white shadow-sm sticky top-0 z-50;
}

.progressive-footer {
  @apply bg-[#1c2b4a] text-white py-8;
}

.progressive-hero {
  @apply bg-gradient-to-r from-blue-50 to-white py-16;
}

/* Voice AI specific styles */
.voice-ai-container {
  @apply bg-white rounded-lg shadow-md p-6 border border-[var(--progressive-gray)];
}

.voice-button {
  @apply px-6 py-3 bg-[var(--progressive-blue)] text-white rounded-full hover:bg-[var(--progressive-blue-light)] transition-colors flex items-center justify-center;
}

.voice-button-active {
  @apply px-6 py-3 bg-green-600 text-white rounded-full hover:bg-green-700 transition-colors flex items-center justify-center;
}

.voice-button-end {
  @apply px-6 py-3 bg-red-600 text-white rounded-full hover:bg-red-700 transition-colors flex items-center justify-center;
}

/* Chat message styles */
.chat-message-assistant {
  @apply bg-blue-100 text-[var(--progressive-text)] rounded-lg px-4 py-2 max-w-[80%] inline-block;
}

.chat-message-user {
  @apply bg-[var(--progressive-blue)] text-white rounded-lg px-4 py-2 max-w-[80%] inline-block;
}

/* Product card styles */
.product-card {
  @apply bg-blue-50 rounded-lg p-6 border border-blue-100 hover:shadow-md transition;
}

.product-card-highlight {
  @apply bg-green-50 rounded-lg p-6 border border-green-100 hover:shadow-md transition;
}

/* Insurance form styles */
.form-section {
  @apply mb-8 p-6 bg-white rounded-lg shadow-sm;
}

.form-section-title {
  @apply text-xl font-semibold mb-4 text-[var(--progressive-blue-dark)];
}

.form-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}

.form-full-width {
  @apply col-span-1 md:col-span-2;
}
